DATABASE_URL="postgres://postgres.mpkdaeqyafzccnzdohfc:it_is_othman@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgres://postgres.mpkdaeqyafzccnzdohfc:it_is_othman@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
        
SUPABASE_URL=https://mpkdaeqyafzccnzdohfc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wa2RhZXF5YWZ6Y2NuemRvaGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ2NjQ5OTEsImV4cCI6MjAzMDI0MDk5MX0.i_UwnY7IwWUExdhNMhdPRnefe_WUZcLO6c79g10BNuA
        